# Spring-Cloud-Alibaba

./: README.md
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/start/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/start/controller/: NacosProviderController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/start/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/start/service/: NacosProviderService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resourecs/: application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/start/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/start/config/: NacosConsumeConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/start/controller/: indexController.java
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/start/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/start/controller/: indexController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/start/: GatewayApplication.java
